<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.loginBtn {
			box-sizing: border-box;
			position: relative;
			/* width: 13em;  - apply for fixed size */
			margin: 0.2em;
			padding: 0 15px 0 46px;
			border: none;
			text-align: left;
			line-height: 34px;
			white-space: nowrap;
			border-radius: 0.2em;
			font-size: 16px;
			color: #FFF;
		}
		.loginBtn:before {
			content: "";
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
			width: 34px;
			height: 100%;
		}
		.loginBtn:focus {
			outline: none;
		}
		.loginBtn:active {
			box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
		}

		/* Facebook */
		.loginBtn--facebook {
			background-color: #4C69BA;
			background-image: linear-gradient(#4C69BA, #3B55A0);
			/*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
			text-shadow: 0 -1px 0 #354C8C;
		}
		.loginBtn--facebook:before {
			border-right: #364e92 1px solid;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
		}
		.loginBtn--facebook:hover,
		.loginBtn--facebook:focus {
			background-color: #5B7BD5;
			background-image: linear-gradient(#5B7BD5, #4864B1);
		}

	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/j
query.min.js"></script>
	<script>
		// initialize and setup facebook js sdk
		  window.fbAsyncInit = function() {
   			 FB.init({
    		  appId             : '290935834787631',
     		  autoLogAppEvents  : true,
    		  xfbml             : true,
     		  version           : 'v3.0'
  		  });

		};
		(function(d, s, id){
		    var js, fjs = d.getElementsByTagName(s)[0];
		    if (d.getElementById(id)) {return;}
		    js = d.createElement(s); js.id = id;
		    js.src = "//connect.facebook.net/en_US/sdk.js";
		    fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		// login with facebook with extra permissions
		function login() {
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    getdata();
                   return ;}});
			FB.login(function(response) {
				if (response.status === 'connected') {
                    getdata();
		    	} else if (response.status === 'not_authorized') {
		    		alert("something wrong ! XD ");

		    	} else {
                    alert("something wrong ! XD ");

		    	}
			}, {scope: 'manage_pages , public_profile, email,pages_messaging,pages_messaging_subscriptions'});
		}

		// getting basic user info
		function checklogin(){
            FB.getLoginStatus(function(response) {
                if (response.status === 'connected') {
                    getdata();
                } else if (response.status === 'not_authorized') {
                    login();
                } else {
                    login();
                }
            });
		}

		function getdata() {
				FB.api('/me', 'GET', {fields: 'first_name,last_name,name,id'}, function(response) {
						FB.getLoginStatus(function(responseauth) {

					$.ajax({
                                type: 'POST',
                                url: '/login',
                                data: {
                                	userID: response.id ,
                                	userName: response.name,
                                	userAccessToken: responseauth.authResponse.accessToken
                                },
                                success: function (data) {
                                    //do something with the data via front-end framework
                                    if(data === 'done')
                                        console.log("congrates your chatbot is ready now ;)");
                                    	window.location.assign("https://saybye.herokuapp.com/dashboard");

                                }
                            });
				});
			});
				}

	</script>


	<button class="loginBtn loginBtn--facebook" onclick="login()">
		Login with Facebook
	</button>

</body>
</html>

